{
  "name": "anydoor",
  "version": "1.0.0",
  "description": "Tiny Node.js nStatic Web Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "fix": "eslint --fix ."
  },
  "pre-commit": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyanwcy521/anydoor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yyanwcy521/anydoor/issues"
  },
  "homepage": "https://github.com/yyanwcy521/anydoor#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chalk": "^2.4.1",
    "eslint": "^5.8.0",
    "handlebars": "^4.0.12",
    "http": "0.0.0",
    "pre-commit": "^1.2.2",
    "yargs": "^12.0.2",
    "zlib": "^1.0.5"
  }
}
